digraph finite_state_automata {
    rankdir=LR;
    size="8,5"

    node [shape = doublecircle]; S111; S110; S100; S101;
    node [shape = circle];

    S000 -> S000 [ label = "0,2" ];
    S001 -> S010 [ label = "0,2" ];
    S010 -> S100 [ label = "0,2" ];
    S100 -> S000 [ label = "0,2" ];
    S101 -> S010 [ label = "0,2" ];
    S011 -> S110 [ label = "0,2" ];
    S110 -> S100 [ label = "0,2" ];
    S111 -> S110 [ label = "0,2" ];

    S000 -> S001 [ label = "1" ];
    S001 -> S011 [ label = "1" ];
    S010 -> S101 [ label = "1" ];
    S100 -> S001 [ label = "1" ];
    S101 -> S011 [ label = "1" ];
    S011 -> S111 [ label = "1" ];
    S110 -> S101 [ label = "1" ];
    S111 -> S111 [ label = "1" ];
}